# dwi-tf

tiendaPro/: pom.xml
tiendaPro/src/main/java/com/proyecto/samplefaces/DAO/: UserDAO.java
tiendaPro/src/main/java/com/proyecto/samplefaces/controller/: UserController.java
tiendaPro/src/main/java/com/proyecto/samplefaces/model/: User.java
tiendaPro/src/main/webapp/: index.xhtml  userFavorite.xhtml
tiendaPro/src/main/webapp/WEB-INF/: web.xml
